# Taller-Patrones

./: LICENSE  README.md  pom.xml
src/main/java/org/ey/: Main.java  PolicyProcessor.java
src/main/java/org/ey/comparator/: ComparatorCommand.java  ComparatorCommandRegistry.java  EqualsCommand.java  GreaterEqualCommand.java  GreaterThanCommand.java  LessOrEqualCommand.java
src/main/java/org/ey/dao/: InMemoryPortfolioDAO.java  PortfolioDAO.java
src/main/java/org/ey/enums/: PortfolioStatus.java  ResolutionEvent.java
src/main/java/org/ey/policy/: CompletPolicy.java  CompletePolicy.java  Policy.java  PolicyFactory.java  SimplePolicy.java
src/main/java/org/ey/portfolio/: ActiveStatus.java  ClosedStatus.java  DefaultStatus.java  DefensiveStatus.java  EmptyStatus.java  PortfolioState.java  PortfolioStateFactory.java  VipStatus.java
src/main/java/org/ey/utils/: JsonPolicyReader.java  MovementsReader.java  StringFileReader.java  UtilsProxy.java
src/main/resources/: policies.json  portfolio-movements.txt
src/main/test/java/org/ey/: MainTests.java
src/test/java/org/ey/: MainTests.java  OtherTests.java  TestPortfolioDao.java
src/test/resources/test01/: policies-simple.json  policies.json  portfolio-movements.txt
